xst -intstyle ise -ifn "F:/Xilinx/14.7/ISE_DS/LCD/lcd.xst" -ofn "F:/Xilinx/14.7/ISE_DS/LCD/lcd.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 lcd.ngc lcd.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_map.ncd lcd.ngd lcd.pcf 
par -w -intstyle ise -ol high -mt off lcd_map.ncd lcd.ncd lcd.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lcd.twx lcd.ncd -o lcd.twr lcd.pcf 
bitgen -intstyle ise -f lcd.ut lcd.ncd 
xst -intstyle ise -ifn "F:/Xilinx/14.7/ISE_DS/LCD/lcd.xst" -ofn "F:/Xilinx/14.7/ISE_DS/LCD/lcd.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinout.ucf -p xc6slx9-tqg144-2 lcd.ngc lcd.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_map.ncd lcd.ngd lcd.pcf 
par -w -intstyle ise -ol high -mt off lcd_map.ncd lcd.ncd lcd.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lcd.twx lcd.ncd -o lcd.twr lcd.pcf -ucf pinout.ucf 
bitgen -intstyle ise -f lcd.ut lcd.ncd 
xst -intstyle ise -ifn "F:/Xilinx/14.7/ISE_DS/LCD/lcd.xst" -ofn "F:/Xilinx/14.7/ISE_DS/LCD/lcd.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinout.ucf -p xc6slx9-tqg144-2 lcd.ngc lcd.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_map.ncd lcd.ngd lcd.pcf 
par -w -intstyle ise -ol high -mt off lcd_map.ncd lcd.ncd lcd.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lcd.twx lcd.ncd -o lcd.twr lcd.pcf -ucf pinout.ucf 
bitgen -intstyle ise -f lcd.ut lcd.ncd 
xst -intstyle ise -ifn "F:/Xilinx/14.7/ISE_DS/LCD/lcd.xst" -ofn "F:/Xilinx/14.7/ISE_DS/LCD/lcd.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinout.ucf -p xc6slx9-tqg144-2 lcd.ngc lcd.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_map.ncd lcd.ngd lcd.pcf 
par -w -intstyle ise -ol high -mt off lcd_map.ncd lcd.ncd lcd.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lcd.twx lcd.ncd -o lcd.twr lcd.pcf -ucf pinout.ucf 
bitgen -intstyle ise -f lcd.ut lcd.ncd 
