//! **************************************************************************
// Written by: Map P.20131013 on Thu Sep 17 15:43:43 2020
//! **************************************************************************

SCHEMATIC START;
COMP "lcd_rw" LOCATE = SITE "P144" LEVEL 1;
COMP "data<0>" LOCATE = SITE "P138" LEVEL 1;
COMP "data<1>" LOCATE = SITE "P134" LEVEL 1;
COMP "clk" LOCATE = SITE "P87" LEVEL 1;
COMP "data<2>" LOCATE = SITE "P132" LEVEL 1;
COMP "data<3>" LOCATE = SITE "P124" LEVEL 1;
COMP "data<4>" LOCATE = SITE "P121" LEVEL 1;
COMP "data<5>" LOCATE = SITE "P119" LEVEL 1;
COMP "data<6>" LOCATE = SITE "P115" LEVEL 1;
COMP "data<7>" LOCATE = SITE "P112" LEVEL 1;
COMP "lcd_e" LOCATE = SITE "P142" LEVEL 1;
COMP "lcd_rs" LOCATE = SITE "P2" LEVEL 1;
SCHEMATIC END;

